{
  "name": "noderdom-scaffolding",
  "version": "0.3.1",
  "description": "Library for converting WebIDLs to Typescript interfaces and classes",
  "homepage": "https://github.com/ulixee/noderdom-scaffolding",
  "author": {
    "name": "Caleb Clark"
  },
  "license": "MIT",
  "keywords": [
    "w3c",
    "dom",
    "xml",
    "parser",
    "javascript",
    "DOMParser",
    "XMLSerializer"
  ],
  "scripts": {
    "test": "NODE_ENV=test jest --runInBand",
    "lint": "tslint --project ./",
    "build": "tsc",
    "clean": "tsc --build --clean",
    "develop": "ts-node index.ts",
    "prepublishOnly": "npm run lint && npm run build && npm test",
    "db:create": "ts-node ./db/scripts/create.ts",
    "db:drop": "ts-node ./db/scripts/drop.ts",
    "db:reset": "npm run db:drop && npm run db:create"
  },
  "dependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/parse5": "^5.0.2",
    "@types/underscore": "^1.9.4",
    "better-sqlite3": "^5.4.3",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.7",
    "@types/webidl2": "^23.8.0",
    "axios": "^0.19.1",
    "jest": "^24.9.0",
    "jest-environment-node": "^24.9.0",
    "jest-junit": "^6.3.0",
    "jest-summary-reporter": "^0.0.2",
    "noderdom": "https://gitlab.com/DataLiberationFoundation/noderdom.git#dist",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-no-circular-imports": "^0.7.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.5",
    "vue-property-decorator": "^8.4.0",
    "vue-runner": "^0.1.4",
    "webidl2": "^23.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ulixee/noderdom-scaffolding"
  }
}
