{
  "compilerOptions": {
    "target": "ESNEXT" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */,
    "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "lib": ["esnext", "dom"] /* Specify library files to be included in the compilation:  */,
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "declarationDir": "./dist/types" /* Output directory for generated declaration files. */,
    "sourceMap": true /* Generates corresponding '.map' file. */,
    "experimentalDecorators": true,
    "skipDefaultLibCheck": true,
    "outDir": "./dist/lib" /* Redirect output structure to the directory. */,
    "rootDirs": [
      "./scripts",
      "./src",
      "./test"
    ] /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,

    /* Strict Type-Checking Options */
    "strict": true /* Enable all strict type-checking options. */,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true /* Report errors on unused locals. */,
    "noUnusedParameters": true /* Report errors on unused parameters. */,

    /* Module Resolution Options */
    "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
